spring.application.name=ims
# Configuración de la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=appIS;encrypt=false;trustServerCertificate=true;
spring.datasource.username=juanse
spring.datasource.password=123

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Configuración adicional (opcional)
spring.jpa.properties.hibernate.format_sql=true
